APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gwbXTpmkIbgx3zjVUfwvofFnUkkqREesma6mUq9QaUE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test2
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
